*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: 'PT Sans Narrow', sans-serif;
  margin: 0 auto;
  background-color: #282828;
}

img {
  width: 100%;
  height: auto;
}

h1 {

}

h2 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  font-family: 'PT Sans Narrow', sans-serif;
}

h3 {
  font-size: 18px;
  line-height: 24px;
}

p {
  font-size: 20px;
  line-height: 27px;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li{
}

.wrapper {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  // padding: 0 15px;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
