.page-header{
  height: 135px;
  background-color: @color-gray;
  display: flex;
  flex-direction: column;
  position: relative;
}

.page-header__logo{
  margin: 0 auto;
  padding: 30px 0;
}

.page-header__logo-tablet,
.page-header__logo-desktop{
  display: none;
}

.page-header__menu{
  width: 100%;
  display: block;
  margin: 0 auto;
  background-color: #826550;
}

.page-header__menu li{
  text-transform: uppercase;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @color-white;
  text-align: center;
  height: 50px;
  padding: 14px 0;
}

.page-header__menu li:not(:first-child){
  display: none;
}

.page-header__menu-burger{
  display: block;
  width: 70px;
  height: 50px;
  padding: 17px 15px;
  background-image: url("../img/icon_burger.png");
  background-color: #6a4d38;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -8px;
  right: 0;
  cursor: pointer;
}
