.statistics{

}

.statistics h3{
  font-size: 40px;
  line-height: 18px;
  color: @color-white;
  width: 180px;
}

.statistics p{
  font-size: 18px;
  line-height: 18px;
  text-align: right;
}

.statistics span{
  display: block;
  color: rgba(255, 255, 255, 0.3);
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  background-color: #242424;
  padding: 20px 0;
}

.statistics__item-1 h2{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.statistics__item-1 p{
  font-size: 20px;
  line-height: 27px;
  color: @color-black;
  text-align: center;
}

.statistics__item-1{
  background-color: @color-white;
  padding: 30px 20px;
}

.statistics__item-2,
.statistics__item-3,
.statistics__item-4,
.statistics__item-5{
  height: 78px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.statistics__item-2{
  background-color: #404040;
}

.statistics__item-3{
  background-color: #4e4e4e;
}

.statistics__item-4{
  background-color: #353535;
}

.statistics__item-5{
  background-color: #404040;
}
